NODE_ENV="development"
PORT=7000

REDIS_USERNAME=testuser
REDIS_PASSWORD=testpassword123
REDIS_HOST=localhost
REDIS_PORT=6379

SESSION_SECRET=testsessionsecret12345
DATABASE_URL=postgresql://testuser:testpass@localhost:5433/test_db_name
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASS=testpass
SMTP_FROM=test@example.com

APP_DOMAIN=http://localhost:7000
DEBUG_MODE=false